{
  "name": "pl3b15c173",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HackArdennes/pl3b15c173",
  "author": "Sébastien Cas",
  "license": "MIT",
  "dependencies": {
    "aglio": "^2.3.0",
    "drakov": "^1.0.4",
    "dredd": "^4.2.0",
    "mongoose": "^4.11.5",
    "nodemailer": "^4.0.1",
    "pow-mongodb-fixtures": "^0.14.0",
    "restify": "^5.0.1"
  }
}
